src/masterworker.proto

syntax = "proto3";

package masterworker;

message TaskRequest {
  string task_id = 1;          // Task ID (e.g., "map_0", "reduce_1")
  string payload = 2;          // Task-specific data (e.g., file shard or intermediate file list)
  string user_id = 3;          // User ID
  int32 num_reducers = 4;      // Number of reducers (R)
  string output_dir = 5;       // Output directory
}

message TaskResult {
  string task_id = 1;          // Task ID
  string user_id = 2;          // User ID
}

message PingRequest {}

message PingResponse {}

service MasterWorkerService {
  rpc PingWorker(PingRequest) returns (PingResponse);
  rpc ExecuteTask(TaskRequest) returns (TaskResult);
}
