src/masterworker.proto

syntax = "proto3";

package masterworker;

message TaskRequest {
  string task_id = 1;          // Task ID (e.g., "map_0", "reduce_1")
  string payload = 2;          // Task-specific data (e.g., file shard or intermediate file list)
  int32 num_reducers = 3;      // Number of reducers (R)
}

message TaskResult {
  string task_id = 1;          // Task ID
  repeated string intermediate_files = 2; // List of intermediate file paths
}

service MasterWorkerService {
  rpc ExecuteTask(TaskRequest) returns (TaskResult);
}
